Repository: XmmShp/ReQuantum
Catalog: Src/ReQuantum.UI/Resources/Localization/CalendarStrings.*.resx
Languages: zh

source: Calendar
zh: 日历

# MonthView
source: Month
zh: 月视图

# WeekView
source: Week
zh: 周视图

# ListView
source: List
zh: 列表视图

source: Today
zh: 今天

source: Sun
zh: 日

source: Mon
zh: 一

source: Tue
zh: 二

source: Wed
zh: 三

source: Thu
zh: 四

source: Fri
zh: 五

source: Sat
zh: 六

# EventsCount
source: {0} event(s)
zh: {0} 个日程

# TodosCount
source: {0} todo(s)
zh: {0} 个待办

# EventList
source: Event
zh: 日程

source: + Add Event
zh: + 添加日程

# Source
source: Source: {0}
zh: 来源: {0}

source: Edit
zh: 编辑

source: Delete
zh: 删除

# ConfirmDelete
source: Click again to delete
zh: 再次点击确认删除

source: No events
zh: 暂无日程

# RemainingEvents
source: {0} more
zh: 还剩 {0} 个

# TodoList
source: Todo
zh: 待办

source: + Add Todo
zh: + 添加待办

# DueTime
source: Due: {0}
zh: 截止: {0}

source: No todos
zh: 暂无待办事项

# NoteList
source: Note
zh: 便签

source: + Add Note
zh: + 添加便签

# CreatedAt
source: Created: {0}
zh: 创建于: {0}

source: No notes
zh: 暂无便签

source: Title
zh: 标题

source: Note
zh: 备注

source: Todo content
zh: 待办内容

source: Note content
zh: 便签内容

source: Completed
zh: 已完成

source: Save
zh: 保存

source: Cancel
zh: 取消

# ValidationRequiredTitle
source: Title cannot be empty.
zh: 标题不能为空。

# ValidationInvalidEventTimeRange
source: End time must be later than start time.
zh: 结束时间必须晚于开始时间。

# ValidationRequiredTodoContent
source: Todo content cannot be empty.
zh: 待办内容不能为空。

# ValidationRequiredNoteContent
source: Note content cannot be empty.
zh: 便签内容不能为空。

# WarningCreatingPastEvent
source: Please note: you are creating an event in the past. Click Save again to continue.
zh: 请注意，你正在过去的时间创建一个事项。再次点击保存以继续。

# WarningCreatingPastTodo
source: Please note: you are creating a todo in the past. Click Save again to continue.
zh: 请注意，你正在过去的时间创建一个待办。再次点击保存以继续。

# DateFormatYearMonth
source: {0:yyyy/MM}
zh: {0:yyyy年MM月}

# DateFormatRange
source: {0:yyyy/MM/dd} - {1:yyyy/MM/dd}
zh: {0:yyyy年MM月dd日} - {1:yyyy年MM月dd日}

# MenuNavigation
source: Navigation menu
zh: 导航菜单

# MenuHome
source: Home
zh: 首页

# MenuCalendar
source: Calendar
zh: 日历

# MenuCourseSelection
source: Course Selection
zh: 选课

# MenuCoursesZju
source: Courses ZJU
zh: 学在浙大

# MenuGrade
source: Grades
zh: 成绩查询

# MenuZdbk
source: ZDBK
zh: 教务网

# MenuSettings
source: Settings
zh: 设置

# SettingsZjuSsoTitle
source: ZJU SSO
zh: 浙大统一认证 (ZJU SSO)

# SettingsLoggedInAs
source: Logged in as: {0}
zh: 已登录: {0}

# SettingsLogout
source: Log out
zh: 退出登录

# SettingsNotLoggedIn
source: Not logged in
zh: 未登录

# SettingsGoToLogin
source: Go to login
zh: 前往登录

# SettingsLanguage
source: Language
zh: 语言 / Language

# SettingsLanguageZhCn
source: Chinese (Simplified)
zh: 中文

# SettingsLanguageEnUs
source: English (US)
zh: English
