Repository: XmmShp/ReQuantum
Catalog: Src/ReQuantum.UI/Resources/Localization/ZjuSsoStrings.*.resx
Languages: zh

source: ZJU SSO
zh: 浙大统一身份认证

source: Logged in as
zh: 已登录

source: Not logged in
zh: 未登录

source: Logout
zh: 退出登录

# BrowserLogin
source: Login via Browser
zh: 通过浏览器登录

# ManualLogin
source: Manual Login (Cookie)
zh: 手动登录（Cookie）

# CookieValue
source: iPlanetDirectoryPro Value
zh: iPlanetDirectoryPro 值

# CookieValuePlaceholder
source: Paste iPlanetDirectoryPro cookie value here
zh: 在此粘贴 iPlanetDirectoryPro Cookie 值

source: User ID
zh: 用户 ID

# UserIdPlaceholder
source: Student ID or username (optional)
zh: 登录信息中的数字用户 ID（可选）

source: Login
zh: 登录

source: Progress
zh: 进度
